# получаем на вход число x
x = int(input())
i = 2
# Циклом проверяем, делится ли введённое число на i, i увеличиваем с каждой итерацией на 1, изначальное значение - 2
while x % i != 0:
    i += 1
# Выводим число i, которое вышло после цикла
print(i)
