n = int(input())
amount = 0
for i in range(1, int(n**0.5)+1):
    # Здесь всё и так понятно) Но... Если остаток от деления равен 0, то это значит, что эти числа делятся нацело -
    # прибавляем 1
    if n % i == 0:
        amount += 1
# Нам было достаточно найти все делители, которые <= корню из числа.
# Затем, эти их количество умножается на 2, если из числа корень извлечь нельзя
# Если корень извлечь можно, то корень из этого числа нужно сосчитать только 1 раз
if (n**0.5)%1 == 0:
    print((amount-1)*2 +1)
else:
    print(amount*2)
